server {
    listen 80;
    server_name portal.pardazeshafza.com;

    root /usr/share/nginx/html;
    index index.html;

    # فشرده‌سازی Gzip
    gzip on;
    gzip_types text/plain text-ohidden
    gzip_min_length 256;
    gzip_comp_level 6;

    # کش مرورگر
    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|css|js)$ {
        expires 1y;
        access_log off;
    }

    # سرو صفحات استاتیک
    location / {
        try_files $uri $uri/ /index.html;
    }

    # مدیریت خطاها
    error_page 404 /index.html;
    error_page 500 502 503 504 /50x.html;

    # غیرفعال کردن لاگ برای منابع استاتیک
    location = /50x.html {
        access_log off;
    }
}