[customers]
customer1.elmakchi.ir
customer2.elmakchi.ir
customer3.elmakchi.ir
customer4.elmakchi.ir
customer5.elmakchi.ir

[customers:vars]
ansible_ssh_private_key_file=./id_rsa  # مسیر دقیق کلید خصوصی
ansible_ssh_user=customer_user         # کاربر عمومی برای همه مشتری‌ها (اختیاری)

[customer1:vars]
ansible_ssh_user=customer1_user
customer_type="test"
customer_name="تست آلفا"

[customer2:vars]
ansible_ssh_user=customer2_user
customer_type="regular"
customer_name="شرکت نیکان"

[customer3:vars]
ansible_ssh_user=customer3_user
customer_type="VIP"
customer_name="مدرسه سیمناد"

[customer4:vars]
ansible_ssh_user=customer4_user
customer_type="test"
customer_name="تست بتا"

[customer5:vars]
ansible_ssh_user=customer5_user
customer_type="regular"
customer_name="شرکت پردازش افزا"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# اطلاعات نرم افزار مشتریان
customer_git_branches:
    customer1: "main"
    customer2: "main"
    customer3: "dev"
customer_git_tags:
    customer1: "last01"
    customer2: "last02"
    customer3: "last03"
customer_backend_ports:
    customer1: 8001
    customer2: 8002
    customer3: 8003
customer_frontend_ports:
    customer1: 3001
    customer2: 3002
    customer3: 3003
customer_database_ports:
    customer1: 3308
    customer2: 3307
    customer3: 3306
customer_database_password:
    customer1: 1234
    customer2: 1234
    customer3: 1234
customer_network_name:
    customer1: "customer1_network"
    customer2: "customer2_network"
    customer3: "customer3_network"
containers:
    customer1: "customer1-container"
    customer2: "customer2-container"
    customer3: "customer3-container"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# اطلاعات دیتابیس مشتریان
customer_databases:
    customer1:
        - { type: "postgresql", name: "customer1_db1", user: "customer1_user1", password: "customer1_password1", host: "localhost" }
        - { type: "mysql", name: "customer1_db2", user: "customer1_user2", password: "customer1_password2", host: "localhost" }
        - { type: "postgresql", name: "customer1_db3", user: "customer1_user3", password: "customer1_password3", host: "localhost" }
    customer2:
        - { type: "mysql", name: "customer2_db1", user: "customer2_user1", password: "customer2_password1", host: "localhost" }
        - { type: "postgresql", name: "customer2_db2", user: "customer2_user2", password: "customer2_password2", host: "localhost" }
        - { type: "mysql", name: "customer2_db3", user: "customer2_user3", password: "customer2_password3", host: "localhost" }
    customer3:
        - { type: "postgresql", name: "customer3_db1", user: "customer3_user1", password: "customer3_password1", host: "localhost" }
        - { type: "mysql", name: "customer3_db2", user: "customer3_user2", password: "customer3_password2", host: "localhost" }
        - { type: "postgresql", name: "customer3_db3", user: "customer3_user3", password: "customer3_password3", host: "localhost" }

