[customers]
customer1.elmakchi.ir
customer2.elmakchi.ir
customer3.elmakchi.ir
customer4.elmakchi.ir
customer5.elmakchi.ir

[customers:vars]
ansible_ssh_private_key_file=./id_rsa  # مسیر دقیق کلید خصوصی
ansible_ssh_user=customer_user         # کاربر عمومی برای همه مشتری‌ها (اختیاری)

[customer1:vars]
ansible_ssh_user=customer1_user
customer_type="test"
customer_name="تست آلفا"

[customer2:vars]
ansible_ssh_user=customer2_user
customer_type="regular"
customer_name="شرکت نیکان"

[customer3:vars]
ansible_ssh_user=customer3_user
customer_type="VIP"
customer_name="مدرسه سیمناد"

[customer4:vars]
ansible_ssh_user=customer4_user
customer_type="test"
customer_name="تست بتا"

[customer5:vars]
ansible_ssh_user=customer5_user
customer_type="regular"
customer_name="شرکت پردازش افزا"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# اطلاعات نرم افزار مشتریان
customer_git_branches:
    customer1: "main"
    customer2: "main"
    customer3: "dev"
    customer4: "dev"
    customer5: "main"
customer_git_tags:
    customer1: "last01"
    customer2: "last02"
    customer3: "last03"
    customer4: "last01"
    customer5: "last02"
customer_gateway_ports:
    customer1: 8001
    customer2: 8002
    customer3: 8003
    customer4: 8004
    customer5: 8005
customer_portal_ports:
    customer1: 3001
    customer2: 3002
    customer3: 3003
    customer4: 3004
    customer5: 3005
customer_portal_frontend_ports:
    customer1: 4001
    customer2: 4002
    customer3: 4003
    customer4: 4004
    customer5: 4005
customer_network_names:
    customer1: "test_alfa_network"
    customer2: "nikan_network"
    customer3: "simnad_network"
    customer4: "test_beta_network"
    customer5: "pardazesh_network"
customer_containers:
    customer1: "test_alfa"
    customer2: "nikan"
    customer3: "simnad"
    customer4: "test_beta"
    customer5: "pardazesh"

customer_database_ports:
    customer1: 3308
    customer2: 3307
    customer3: 3306
customer_database_password:
    customer1: 1234
    customer2: 1234
    customer3: 1234
