داون کردن یک مشتری ارور داد

افزودن Logstash به داکر کامپوز

---------------------------------------

>> Traefik
- حل مشکل http و https ترافیک و وصل کردن به ساب دومین ها
- حل مشکل ip در سرور

---------------------------------------

>> سایر موارد
- حل مشکل phpmyadmin

---------------------------------------

>> CICD

>> Log

>> Monitoring

---------------------------------------

>> تکمیلی Ansible
- تست fluentd

- ارسال نشدن به تلگرام
- تست ftp
- ارسال به گوگل درایو

- بکاپ از مونگو و sqlite
- تست بکاپ postgresql

- اتصال به گیت لب با ssh

---------------------------------------

>> Testing
کد های تست مشترک بین Ansible و CICD
خروجی کد های پایتون هم در فایل و هم در fluentd ذخیره بشود

---------------------------------------


- اشاره کردن به داکر کامپوز

- تست نویسی و ابزارها

- نصب برخی کامپزهای مهم
▫️Dozzle
▫️Portainer
یافتن کامپوز های مهم

- محتوا برای CICD

- مانیتور کردن و ابزارها
▫️Uptime Kuma
▫️Netdata


