
تست میگریشن و اتچ کردن پایگاه داده

تست بکاپ : فایل های پایگاه داده خالی بود - از پوشه ها بکاپ نگرفت

همه فایل های لاگ را در fluentd هم ذخیره بکنه

یک تا از کانتینرهایم موقع اجرا خروج میکند

---------------------------------------

>> کلون و چک اوت
مشتری جدید : کلون
مشتری قبلی : اگر تگ یا برنچ تغییر کرده داون و سپس آپ و در غیر اینصورت بیخیال شدن
                                                                               
---------------------------------------

>> Traefik
حل مشکل http و https ترافیک و وصل کردن به ساب دومین ها

---------------------------------------

>> CICD
ادامه پیاده سازی CICD در گیت لب

---------------------------------------

>> Testing
کد های تست مشترک بین Ansible و CICD


