
>> تست اجرای داکر کامپوزر

# to up the compose project
docker compose -p {{ inventory_hostname }}-{{ item.folder }} up -d

# to down the compose project
docker compose -o project_name down

docker ps --filter "name=localhost-portal" --filter "name=localhost-portal-db" -q

---------------------------------------

>> کلون و چک اوت
مشتری جدید : کلون
مشتری قبلی : اگر تگ یا برنچ تغییر کرده داون و سپس آپ و در غیر اینصورت بیخیال شدن

---------------------------------------

>> موارد کوچک مانده

200 : کالیبری پرتال فرانت اند محتوای فایل env

پوشه ولوم فایل هر مشتری خالی است و لیست ولوم ها را ننوشته

---------------------------------------

>> تقسیم فایل پلی بوک به چند فایل

---------------------------------------

>> موارد تکمیلی

کد همه تست ها مانده است

همه فایل های لاگ را در fluentd هم ذخیره بکنه

اضافه کردن مونگو و سایر پایگاه داده ها

---------------------------------------

>> سایر کارها

حل مشکل http و https ترافیک و وصل کردن به ساب دومین ها

---------------------------------------

سرور خارج از کشور ارزان قیمت برای پروکسی و ...
https://parsvds.com/virtual-server/netherlands/

